<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uppgift 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1>Huuuuuuuuuund</h1>
        <img src="./img/hund.png" alt="hund">   
    </div>
    <div class="links">
        <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
        <a href="https://www.smhi.se/" target="_blank">SMHI</a>
        <a href="https://sms.schoolsoft.se/" target="_blank">Schoolsoft</a>
    </div>
</body>
</html>